tags/DROOLS_2_0_BETA_12/drools/drools-jsr94/src/xsd/jellyTags.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xml:lang="en"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="jelly:org.drools.tags.knowledge.KnowledgeTagLibrary"
           xmlns="jelly:org.drools.tags.knowledge.KnowledgeTagLibrary"
           elementFormDefault="qualified"
           version="DRL-Schema v1.0">

<xs:annotation>
 <xs:documentation>
   Author: Roger F. Gay
   Date: September 7, 2003
   Used-in: jelly.xsd
   With: jelly.xsd supplementing DRL-Schema version 1.0
 </xs:documentation>
 <xs:documentation>
   Several name attributes are set to "unknown" because they were not needed
   by the test samples. This version needs to be corrected if it is to be
   used in real-life.
 </xs:documentation>
</xs:annotation>
<xs:annotation>
 <xs:documentation>
  Copyright 2003 (C) Roger F. Gay. All Rights Reserved.
  Intelligent Systems Research Corporation
  This schema is the original work of Roger F. Gay ( roger.f.gay@picslt.org ), 
   provided as a contribution to the drools Open Source project 
   ( http://www.drools.org ). This schema may be redistributed, subject to 
   the conditions that appropriate written notification of this author's contribution 
   is included in every copy and derivative of this schema by including this 
   statement along with your statement of changes if any, and by including the above
   copyright notice and an author acknowledgment in documentation associated with
   any redistribution of this schema or derivative of this schema. This schema is
   provided "as is" without warranty of any kind. Neither Roger F. Gay nor 
   Intelligent Systems Research Corporation nor the drools Open Source project 
   are liable for any use of this schema.
   Feedback regarding errors and improvements would be appreciated.
 </xs:documentation>
</xs:annotation>

<xs:element name="rule-base">
  <xs:complexType>
    <xs:attribute name="unknown" type="xs:string"/>
  </xs:complexType>
</xs:element>
<xs:element name="load-rules">
  <xs:complexType>
    <xs:attribute name="unknown" type="xs:string"/>
  </xs:complexType>
</xs:element>
<xs:element name="knowledge">
  <xs:complexType>
    <xs:attribute name="unknown" type="xs:string"/>
  </xs:complexType>
</xs:element>
<xs:element name="assert">
  <xs:complexType>
    <xs:attribute name="fact" type="xs:string"/>
  </xs:complexType>
</xs:element>
<xs:element name="modify">
  <xs:complexType>
    <xs:attribute name="unknown" type="xs:string"/>
  </xs:complexType>
</xs:element>
<xs:element name="retract">
  <xs:complexType>
    <xs:attribute name="unknown" type="xs:string"/>
  </xs:complexType>
</xs:element>

</xs:schema>