drools/drools-jsr94/src/xsd/jelly.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xml:lang="en"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://drools.org/semantics/jelly"
           xmlns="http://drools.org/semantics/jelly"
           elementFormDefault="qualified"
           version="DRL-Schema ALPHA 1.1">

<xs:annotation>
 <xs:documentation>
  Title: jelly.xsd supplement to DRL-Schema version ALPHA 1.1
 </xs:documentation>
 <xs:documentation>
  Author: Roger F. Gay 
  Contact: roger.f.gay@picslt.org 
  Date: August 18, 2003
 </xs:documentation>
</xs:annotation>
<xs:annotation>
 <xs:documentation>
  The element "consequence" supported by this semantic module related xsd is
   defined in org/drools/semantics/jelly/semantics.xml
 </xs:documentation>
</xs:annotation>

<xs:import namespace="jelly:org.drools.tags.knowledge.KnowledgeTagLibrary" 
           schemaLocation="jellyTags.xsd" />

<xs:element name="consequence">
  <xs:complexType mixed="true">
    <xs:sequence>
      <xs:any namespace="jelly:org.drools.tags.knowledge.KnowledgeTagLibrary" 
              minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element> 

</xs:schema>